VITE_SUPABASE_URL=https://msawebujgcpxotixmaew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYXdlYnVqZ2NweG90aXhtYWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5OTg5NTgsImV4cCI6MjA1NzU3NDk1OH0.sAElW8ceskno8VLflUtZ_imD5MqWSimfysnQD-WTdr8
